# cucumber-appium-maven

./: .gitignore  README.md  pom.xml  testAndroid.xml  testiOS.xml
src/test/java/com/lazada/android/: android_RunTest.java  android_Steps.java
src/test/java/com/lazada/ios/: iOS_RunTest.java  iOS_Steps.java
src/test/java/pages/android/: android_InitPage.java
src/test/java/pages/ios/: iOS_InitPage.java
src/test/java/utils/: DriverFactory.java
src/test/resources/com/lazada/android/: lazada_android.feature
src/test/resources/com/lazada/ios/: lazada_iOS.feature
